# https://sw.kovidgoyal.net/kitty/conf.html

# list fonts: kitty + list-fonts --psnames
font_family      Source Code Pro Light
bold_font        Source Code Pro Semibold
italic_font      Source Code Pro Light Italic
bold_italic_font Source Code Pro Semibold Italic

font_size 13.0
cursor #43cc70
cursor_blink_interval 0

foreground #ffffff
background #161219
selection_foreground #000000
selection_background #FFFACD

# black
color0  #1d2c47
color8  #1d2c47

# red
color1  #d2275a
color9  #ff2f6d

# green
color2  #43cc70
color10 #43cc70

# yellow
color3  #e5cf2b
color11 #fb5f90

# blue
color4  #1e59aa
color12 #2c84fc

# magenta
color5  #8752ba
color13 #b56efa

# cyan
color6  #4b76b8
color14 #67a2fd

# white
color7  #e95986
color15 #fb89ad

strip_trailing_spaces smart
enable_audio_bell no

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0
map ctrl+shift+u kitten unicode_input

remember_window_size  no
initial_window_width  1200
initial_window_height 800