! https://wiki.archlinux.org/index.php/Rxvt-unicode
! use fc-list for fonts
/* URxvt.font: xft:Fira Code:style=regular:pixelsize=26:antialias=true:hinting=slight,xft:Kochi Gothic:antialias=false */
! Installation of Source Code Pro: <https://github.com/adobe-fonts/source-code-pro/issues/17#issuecomment-233178247>
URxvt.font: xft:Source Code Pro:style=light:pixelsize=26:antialias=true:hinting=slight,xft:Noto Sans CJK SC:antialias=true:size=64
URxvt.boldFont: xft:Source Code Pro:style=bold:pixelsize=26:antialias=true:hinting=slight,xft:Noto Sans CJK SC:antialias=true:size=64
URxvt.italicFont: xft:Source Code Pro:style=italic:pixelsize=26:antialias=true:hinting=slight,xft:Noto Sans CJK SC:antialias=true:size=64
URxvt.perl-ext-common: default,keyboard-select,font-size
URxvt.saveLines: 1000000
URxvt.iso14755: false
URxvt.internalBorder: 12
URxvt.lineSpace: 4
URxvt.scrollBar: false
URxvt.letterSpace: -1

! For HDPI screens
! Lookup here: <http://dpi.lv/>
Xft.dpi: 144

! Meta key is "alt" by default, so "alt+esc" to activate keyboard selection.
! Use hjkl to navigate (other vim movement commands supported too)
! v to select, y or enter to copy selection, q or esc to cancel.
URxvt.keysym.M-Escape: perl:keyboard-select:activate

! ctrl+alt+c to copy selected text (using the keyboard-select method from above)
! ctrl+alt+p to paste.
URxvt.keysym.M-C-p: eval:paste_clipboard

! Easily scale fonts up/down
URxvt.keysym.C-Up:     perl:font-size:increase
URxvt.keysym.C-Down:   perl:font-size:decrease

! LIGHT
!*.background: #eaeaea
!*.foreground: #000000
!*.cursorColor: #ff5f5f
!*color0: #757575
!*color8: #B8B8B8
!*color1: #FF5F5F
!*color9: #D78787
!*color2:  #00af87
!*color10: #FF9F6F
!*color3: #D78787
!*color11: #FF5F5F
!*color4: #AF5FD7
!*color12: #DEA3E5
!*color5: #FF87D7
!*color13: #D7AFAF
!*color6: #DEA3E5
!*color14: #AF5FD7
!*color7: #9a9a9a
!*color15: #ffffff

! ANOTHER THEME
*.foreground:   #ffffff
!*.background:   #161219
*.background:   #000000
*.cursorColor:  #43cc70

! black
*.color0:       #1d2c47
*.color8:       #1d2c47

! red
*.color1:       #d2275a
*.color9:       #ff2f6d

! green
*.color2:       #43cc70
*.color10:      #43cc70

! yellow
*.color3:       #e5cf2b
*.color11:      #fb5f90

! blue
*.color4:       #1e59aa
*.color12:      #2c84fc

! magenta
*.color5:       #8752ba
*.color13:      #b56efa

! cyan
*.color6:       #4b76b8
*.color14:      #67a2fd

! white
*.color7:       #e95986
*.color15:      #fb89ad
