! https://wiki.archlinux.org/index.php/Rxvt-unicode
! use fc-list for fonts
URxvt.font: xft:terminus:style=regular:pixelsize=24:antialias=true:hinting=slight,xft:Kochi Gothic:antialias=false
URxvt.boldFont:
URxvt.perl-ext-common: default,keyboard-select,font-size
URxvt.saveLines: 1000000
URxvt.iso14755: false
URxvt.internalBorder: 12
URxvt.lineSpace: 4
URxvt.scrollBar: false

! For HDPI screens
! Lookup here: <http://dpi.lv/>
Xft.dpi: 166

! Meta key is "alt" by default, so "alt+esc" to activate keyboard selection.
! Use hjkl to navigate (other vim movement commands supported too)
! v to select, y or enter to copy selection, q or esc to cancel.
URxvt.keysym.M-Escape: perl:keyboard-select:activate

! ctrl+alt+c to copy selected text (using the keyboard-select method from above)
! ctrl+alt+p to paste.
URxvt.keysym.M-C-p: eval:paste_clipboard

! Easily scale fonts up/down
URxvt.keysym.C-Up:     perl:font-size:increase
URxvt.keysym.C-Down:   perl:font-size:decrease

! DARK
*.background: #111111
*.foreground: #c5c8c6
*.cursorColor: #c9c9c9
*color0: #757575
*color8: #B8B8B8
*color1: #FF5F5F
*color9: #F53333
*color2:  #00af87
*color10: #19D448
*color3: #FEDE3E
*color11: #FF5F5F
*color4: #AF5FD7
*color12: #DEA3E5
*color5: #FF87D7
*color13: #D7AFAF
*color6: #DEA3E5
*color14: #3283ED
*color7: #9a9a9a
*color15: #ffffff

! LIGHT
!*.background: #f3f3f3
!*.foreground: #202020
!*.cursorColor: #ff5f5f
!*color0: #757575
!*color8: #B8B8B8
!*color1: #FF5F5F
!*color9: #D78787
!*color2:  #00af87
!*color10: #FF9F6F
!*color3: #D78787
!*color11: #FF5F5F
!*color4: #AF5FD7
!*color12: #DEA3E5
!*color5: #FF87D7
!*color13: #D7AFAF
!*color6: #DEA3E5
!*color14: #AF5FD7
!*color7: #9a9a9a
!*color15: #ffffff

! ANOTHER THEME
!*background: #252b39
!*foreground: #c3cee3
!*color0: #747d8e
!*color8: #7081be
!*color1: #d67c9b
!*color9: #d3afc5
!*color2: #abd683
!*color10: #e4eaf0
!*color3: #e3c78a
!*color11: #e3c78a
!*color4: #18c9c9
!*color12: #18c9c9
!*color5: #d5d5ca
!*color13: #d5d5ca
!*color6: #8be9ee
!*color14: #8dc4f0
!*color7: #c3cee3
!*color15: #c3cee3
