# Enable bluetooth
CONFIG_BT=y

# Idle after 30s
CONFIG_ZMK_IDLE_TIMEOUT=30000

# Deep sleep after 900,000 ms (15min)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# No display
CONFIG_ZMK_DISPLAY=n
