# Enable bluetooth
CONFIG_BT=y

# Idle after 30s
CONFIG_ZMK_IDLE_TIMEOUT=30000

# Deep sleep after 600,000 ms (10min)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# No display
CONFIG_ZMK_DISPLAY=n

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=10
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=15
