ALPHA

Q L D C P  F Y O U '
N R T S G  J H A E I
X V B W Z  - M , K /
      ⌫ s  ⏎ ␣

holds:
  ␣: Ctrl
  T: Layer(NUMSYM)
  A: Layer(NUMSYM)
  ⏎: Layer(ARROWS)
defs:
  s: OneShot(Shift)
combos:
  [R, S]: Esc

  # Layers
  [H, I]: Enable(SYSTEM)
  [N, S]: Enable(SYSTEM)
  [s, ␣]: Enable(NUMSYM)

  # Modifiers
  [N, R, S]: OneShot(Meta)
  [R, T, S]: OneShot(Ctrl)
  [M, K]: OneShot(Meta)
  [⏎, ␣]: OneShot(Ctrl)
  [⌫, s]: OneShot(Alt)
  [H, A, E]: CapsWord

  # Accents
  [N, ⌫]: "¨"
  [R, ⌫]: "´"
  [T, ⌫]: "ˋ"
  [S, ⌫]: "¸"
  [N, T]: "ˆ"
  [N, R]: "€"

  # Symbols
  [L, D]: "^"
  [H, U]: "`"
  [O, U]: "$"
  [A, E]: "."
  [R, T]: "*"
  [H, E]: '='
  [H, A]: "_"
  [T, S]: "⇥"
  [E, ␣]: ":"
  [",", "/"]: "~"

  # For Blender
  [L, C]: "Y"
  [D, C]: "Z"
shifts:
  '=': '"'
  '-': '#'
  '/': '\\'
  '*': '&'
  ':': '|'
  '_': '+'
  '$': '@'
  '^': '%'
  '.': ';'
  ',': '?'
  "'": '!'
  ␣: Enable(NUMSYM)

---

NUMSYM

⬚ 4 5 6 p  ⬚ # [ ] ⬚
⬚ 1 2 3 ⬚  ⬚ { ( ) }
c 7 8 9 ⬚  ⬚ ⬚ < > ⬚
      ⌫ 0  ⬚ ⬚

defs:
  c: Shift(Alt(C))  # Terminal copy
  p: Shift(Alt(P))  # Terminal paste
combos:
  ["1", "3"]: "0"
  ["2", "3"]: "4"
  ["1", "2"]: "5"

---

ARROWS

⬚ ⬚ ⬚ ⬚ ⬚  ⇞ ↤ ↑ ↦ ⇟
⬚ ⬚ V ⬚ ⬚  ⬚ ← ↓ → ⬚
⬚ ⬚ ⬚ ⬚ ⬚  ⬚ ⌫ ⬚ ↚ ⬚
      ⬚ ⬚  ∅ ⬚

defs:
  ↚: Ctrl(W)        # Delete word
  ↤: Ctrl(Left)     # Prev word
  ↦: Ctrl(Right)    # Next word
combos:
  [←, ↓]: ^
  [↓, →]: $

---

SYSTEM

⬚ ⇲ ⍐ ⇱ ⬚  ⬚ ℌ ⊕ ॥ ⬚
⇧ ⇐ ↫ ⇒ ⇑  ⎶ ❮ ✛ ◱ ❯
⬚ ⏷ ▶ ⏶ ⬚  ⬚ ⬚ ⬚ ⌕ ⬚
      ⬚ ⬚  ⍜ ⬚

defs:
  ⇐: Meta(←)        # Focus previous column
  ⇒: Meta(→)        # Focus next column
  ↫: Meta(↓)        # Focus previously focused window
  ⇑: Meta(↑)        # Focus previous workspace
  ⍐: Meta(Ctrl(↑))  # Focus next monitor
  ⇱: Meta(Alt(→))   # Size up column
  ⇲: Meta(Alt(←))   # Size down column
  ⍜: Meta(␣)        # Launcher
  ▶: Meta(=)        # Play/pause music
  ❮: Alt([)         # Prev term tab
  ❯: Alt(])         # Next term tab
  ⊕: Alt(T)         # New tab
  ⎶: Alt(-)         # Horizontal split
  ॥: Alt(\)         # Vertical split
  ◱: Alt(M)         # Maximize term window
  ✛: Alt(W)         # Focus term window
  ℌ: Alt(E)         # Scrollback history
  ⌕: Alt(')         # Fuzzy search
combos:
  [⏷, ⏶]: ⨯               # Mute
  [⏷, ▶, ⏶]: Meta(Alt(O)) # Monitor sleep
shifts:
  ▶: Meta(=)        # Play/pause mpv
  ⏶: ☼              # Brightness up
  ⏷: ☾              # Brightness down


===

mt: mod_tap {
    compatible = "zmk,behavior-hold-tap";
    #binding-cells = <2>;
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
    bindings = <&kp>, <&kp>;
    display-name = "Mod-Tap";
    retro-tap;
};

lt: layer_tap {
    compatible = "zmk,behavior-hold-tap";
    #binding-cells = <2>;
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
    bindings = <&mo>, <&kp>;
    display-name = "Layer-Tap";
    retro-tap;
};
