ALPHA

Q L D C B  . F O U J
N R T S G  Y H A E I
X V M W Z  K P , ' /
      вМЂ s  вПО вР£

holds:
  вР£: Ctrl
  вПО: Layer(ARROWS)
  ',': Layer(NUMSYM)

defs:
  s: Shift

combos:
  # Layers
  [H, I]: Enable(SYSTEM)
  [N, S]: Enable(SYSTEM)

  # Modifiers
  [P, "'"]: OneShot(Meta)
  [вМЂ, Q]: OneShot(Ctrl)        # Useful for e.g. ctrl+mousewheel
  [N, R, S]: OneShot(Meta)     # Useful for e.g. meta-mousedrag

  # Shortcuts
  [N, R, T]: Shift(вОЛ)
  [R, T, S]: Shift(Alt(C))     # Terminal copy
  [N, R, T, S]: Shift(Alt(P))  # Terminal paste
  [W, Z]: Ctrl(Z)              # Undo
  [X, V, M, W]: вЖЇ              # Bootloader

  # Accents
  [N, вМЂ]: "ЋЖ"
  [R, вМЂ]: "¬і"
  [T, вМЂ]: "ЋЛ"
  [G, вМЂ]: "¬®"
  [S, вМЂ]: "вВђ"
  [O, вР£]: "¬Є"

  # Special
  [V, W]: "вОЛ"
  [R, T]: "вОЛ"
  [T, S]: "вЗ•"

  # Symbols
  [H, E]: '='
  [H, A]: ":"
  [A, E]: "-"
  [D, C]: "&"
  [O, U]: "_"
  [L, D]: "*"
  [H, U]: '`'
  [X, V]: "~"
  [",", "'"]: ">"
  ["V", "M"]: "<"

  # For Blender
  [C, L]: "Y"

shifts:
  '-': '+'
  ',': '?'
  "'": '"'
  '=': '!'
  '*': '@'
  ':': ';'
  '_': '|'
  '.': '&'
  '`': "%"
  '>': '}'
  '<': '{'
  '/': '\\'
  вР£: Enable(NUMSYM)

---

NUMSYM

. 4 5 6 вђЪ  вђЪ # [ ] $
0 1 2 3 вђЪ  вђЪ { ( ) }
, 7 8 9 вђЪ  вђЪ _ < > ^
      вМЂ 0  вђЪ вђЪ

combos:
  ["1", "3"]: "0"
  ["2", "3"]: "4"
  ["1", "2"]: "5"

---

ARROWS

вђЪ вђЪ вђЪ вђЪ вђЪ  вђЪ вЗЮ вЖС вЗЯ вђЪ
вђЪ вЖ§ вђЪ вЖ¶ вђЪ  вђЪ вЖР вЖУ вЖТ вђЪ
вђЪ V вђЪ вђЪ вђЪ  вђЪ вМЂ вђЪ вЖЪ вђЪ
      вђЪ вђЪ  вИЕ вђЪ

defs:
  вЖЪ: Ctrl(W)        # Delete word
  вЖ§: Ctrl(Left)     # Prev word
  вЖ¶: Ctrl(Right)    # Next word
combos:
  [вЖ§, вЖ¶]: Toggle(ARROWS)
  [вЖР, вЖУ]: ^
  [вЖУ, вЖТ]: $

---

SYSTEM

вђЪ вЗ≤ вНР вЗ± вђЪ  вђЪ вДМ вКХ а•• вђЪ
вЗІ вЗР вЖЂ вЗТ вЗС  вОґ вЭЃ вЬЫ вЧ± вЭѓ
вЧР вПЈ вЦґ вПґ вЧС  вђЪ вђЪ вђЪ вђЪ вђЪ
      вђЪ вЗІ  вНЬ вђЪ

defs:
  вЗР: Meta(вЖР)        # Focus previous column
  вЗТ: Meta(вЖТ)        # Focus next column
  вЖЂ: Meta(вЖУ)        # Focus previously focused window
  вЗС: Meta(вЖС)        # Focus previous workspace
  вНР: Meta(Ctrl(вЖС))  # Focus next monitor
  вЗ±: Meta(Alt(вЖТ))   # Size up column
  вЗ≤: Meta(Alt(вЖР))   # Size down column
  вНЬ: Meta(вР£)        # Launcher
  вЦґ: Meta(=)        # Play/pause music
  вЭЃ: Alt([)         # Prev term tab
  вЭѓ: Alt(])         # Next term tab
  вКХ: Alt(T)         # New tab
  вОґ: Alt(-)         # Horizontal split
  а••: Alt(\)         # Vertical split
  вЧ±: Alt(M)         # Maximize term window
  вЬЫ: Alt(W)         # Focus term window
  вДМ: Alt(E)         # Scrollback history
combos:
  [вПЈ, вПґ]: в®ѓ               # Mute
  [вПЈ, вЦґ, вПґ]: Meta(Alt(O)) # Monitor sleep
  [вЧР, вЧС]: вЧМ               # Bluetooth clear profile
shifts:
  вЦґ: Meta(=)        # Play/pause mpv
  вПґ: вШЉ              # Brightness up
  вПЈ: вШЊ              # Brightness down

===

mt: mod_tap {
    compatible = "zmk,behavior-hold-tap";
    #binding-cells = <2>;
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
    bindings = <&kp>, <&kp>;
    display-name = "Mod-Tap";
    retro-tap;
};

lt: layer_tap {
    compatible = "zmk,behavior-hold-tap";
    #binding-cells = <2>;
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
    bindings = <&mo>, <&kp>;
    display-name = "Layer-Tap";
    retro-tap;
};
