ALPHA

Q L D C B  - F O U J
N R T S G  Y H A E I
X V M W Z  K P , ' /
      ⌫ s  ⏎ ␣

holds:
  ␣: Ctrl
  ⏎: Layer(ARROWS)
defs:
  s: Shift
combos:
  [R, S]: Esc

  # Layers
  [H, I]: Enable(SYSTEM)
  [N, S]: Enable(SYSTEM)
  [H, A, E]: Enable(NUMSYM)

  # Modifiers
  [N, R, S]: OneShot(Meta)
  [P, "'"]: OneShot(Meta)
  [⌫, s]: OneShot(Ctrl)

  # Shortcuts
  [R, T, S]: Shift(Alt(C))  # Terminal copy
  [N, R, T, S]: Shift(Alt(P))  # Terminal paste
  [N, s]: ⏎

  # Accents
  [N, ⌫]: "ˆ"
  [R, ⌫]: "´"
  [T, ⌫]: "ˋ"
  [G, ⌫]: "¨"
  [S, ⌫]: "€"
  [O, ␣]: "¸"

  # Symbols
  [N, T]: "^"
  [A, ␣]: "$"
  [A, E]: "."
  [R, T]: "*"
  [H, E]: '='
  [H, A]: "_"
  [T, S]: "⇥"
  [E, ␣]: ":"
  [O, U]: "+"
  [L, D]: "%"
  [H, U]: '`'
  [",", "'"]: ">"
  ["V", "M"]: "<"

  # For Blender
  [L, C]: "Y"
shifts:
  '=': '!'
  '-': '_'
  '/': '\\'
  '*': '&'
  ':': '|'
  '%': '@'
  '+': '#'
  '.': ';'
  ',': '?'
  "'": '"'
  '`': "~"
  '>': '}'
  '<': '{'
  ␣: Enable(NUMSYM)

---

NUMSYM

, 4 5 6 ⬚  ⬚ # [ ] ⬚
0 1 2 3 ⬚  ⬚ { ( ) }
. 7 8 9 ⬚  ⬚ ⬚ < > ⬚
      ⌫ 0  ⬚ ⬚

combos:
  ["1", "3"]: "0"
  ["2", "3"]: "4"
  ["1", "2"]: "5"

---

ARROWS

⬚ ⬚ ⬚ ⬚ ⬚  ⇞ ↤ ↑ ↦ ⇟
⬚ ↤ ↚ ↦ ⬚  ⬚ ← ↓ → ⬚
⬚ V ⬚ ⬚ ⬚  ⬚ ⌫ ⬚ ↚ ⬚
      ⬚ ⬚  ∅ ⬚

defs:
  ↚: Ctrl(W)        # Delete word
  ↤: Ctrl(Left)     # Prev word
  ↦: Ctrl(Right)    # Next word
combos:
  [←, ↓]: ^
  [↓, →]: $

---

SYSTEM

⬚ ⇲ ⍐ ⇱ ⬚  ⬚ ℌ ⊕ ॥ ⬚
⇧ ⇐ ↫ ⇒ ⇑  ⎶ ❮ ✛ ◱ ❯
⬚ ⏷ ▶ ⏶ ⬚  ⬚ ⬚ ⬚ ⌕ ⬚
      ⬚ ⬚  ⍜ ⬚

defs:
  ⇐: Meta(←)        # Focus previous column
  ⇒: Meta(→)        # Focus next column
  ↫: Meta(↓)        # Focus previously focused window
  ⇑: Meta(↑)        # Focus previous workspace
  ⍐: Meta(Ctrl(↑))  # Focus next monitor
  ⇱: Meta(Alt(→))   # Size up column
  ⇲: Meta(Alt(←))   # Size down column
  ⍜: Meta(␣)        # Launcher
  ▶: Meta(=)        # Play/pause music
  ❮: Alt([)         # Prev term tab
  ❯: Alt(])         # Next term tab
  ⊕: Alt(T)         # New tab
  ⎶: Alt(-)         # Horizontal split
  ॥: Alt(\)         # Vertical split
  ◱: Alt(M)         # Maximize term window
  ✛: Alt(W)         # Focus term window
  ℌ: Alt(E)         # Scrollback history
  ⌕: Alt(')         # Fuzzy search
combos:
  [⏷, ⏶]: ⨯               # Mute
  [⏷, ▶, ⏶]: Meta(Alt(O)) # Monitor sleep
shifts:
  ▶: Meta(=)        # Play/pause mpv
  ⏶: ☼              # Brightness up
  ⏷: ☾              # Brightness down


===

mt: mod_tap {
    compatible = "zmk,behavior-hold-tap";
    #binding-cells = <2>;
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
    bindings = <&kp>, <&kp>;
    display-name = "Mod-Tap";
    retro-tap;
};

lt: layer_tap {
    compatible = "zmk,behavior-hold-tap";
    #binding-cells = <2>;
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
    bindings = <&mo>, <&kp>;
    display-name = "Layer-Tap";
    retro-tap;
};
