# "+" substitutes for `folder`
set mbox_type=Maildir
set folder=~/.mail/
set record=+Sent
set postponed=+Drafts
set trash=+Trash
set spoolfile=+INBOX
mailboxes +INBOX +Archive
set mail_check = 2 # seconds

# smtp
source ~/docs/keys/mail
set smtp_url=smtp://$my_user:$my_pass@127.0.0.1:1025
set ssl_force_tls
set ssl_starttls

# composing
set realname="Francis Tseng"
set from="f@frnsys.com"
set forward_format="Fwd: %s"
set mime_forward                    # when forwarding, include attachments
set mime_forward_rest               # ''
set attribution="On %d, %n wrote:"  # format of quoting header
set reply_to                        # reply to Reply to: field
set reverse_name                    # reply as whomever it was to
set use_from                        # set the From: header
set fast_reply                      # don't prompt for forward subject or to/subject on reply
set include                         # always quote message in reply
set forward_quote                   # forward messages as quote
set signature=~/.signature

# use vim as the editor, with line wraps
set editor="vim +':set textwidth=70' +':set wrap' +\`awk '/^$/ {print i+2; exit} {i++}' %s\` %s"

# addresses
# to add an address, either:
# - manually add it: `alias nickname Long Name <my-friend@domain.tld>`
# - press `a` when that person's email is selected
set alias_file=~/docs/addresses
set sort_alias=alias                # sort by name alphabetically
set reverse_alias                   # display aliased names when available
source $alias_file

# urlscan: ctrl+b to interact with urls
macro index,pager \cb "<pipe-message> urlscan<Enter>" "call urlscan to extract URLs out of a message"
macro attach,compose \cb "<pipe-entry> urlscan<Enter>" "call urlscan to extract URLs out of a message"

# notmuch
# https://www.neomutt.org/feature/notmuch
macro index S "<vfolder-from-query>"

# index interface
set mail_check_stats    # poll read/unread/etc counts
set sidebar_visible
set sidebar_width=15
set sidebar_format="%B%* %S"
set index_format="[%Z]  %{%b %d}  %-20.20F  %s"
set sort=threads
set sort_aux=reverse-last-date-received

# pager interface
ignore *                                # first, ignore all headers
unignore from: to: cc: date: subject:   # then, show only these
hdr_order from: to: cc: date: subject:  # and in this order
set pager_index_lines=6                 # number of index lines to show
set pager_context=3                     # lines of context
set pager_stop                          # don't jump to the next email at end of current one

# colors
color indicator     default     green       # selected item
color index         green       default ~A  # all messages
color index         yellow      default ~N  # new messages
color index         yellow      default ~U  # unread messages
color index         color238    default ~D  # deleted messages
color attachment    magenta     default     # attachment headers
color quoted        blue        default     # quoted emails
color hdrdefault    green       default     # headers
color header        yellow      default "^(From|To|Cc|Bcc)"
color header        green       default "^(Subject|Date)"

# urls
color body brightcolor39 default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"

# emails
color body brightcolor39 default "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"

# attachments
set mailcap_path=~/.mailcap
auto_view text/html
alternative_order text/plain text/html
bind attach <return> view-mailcap

# press <enter> in the pager to view first attachment
# useful for quickly seeing html
macro pager <return> "v<return>q"

# save attachments to directory
macro attach s <save-entry><bol>~/downloads/<eol>

# vim-like bindings
bind index g noop
bind pager g noop
bind pager gg top
bind pager G bottom
bind alias,index,browser,query gg first-entry
bind alias,index,browser,query G last-entry
bind pager j next-line
bind pager k previous-line
bind pager \Cj next-entry
bind pager \Ck previous-entry
bind index za collapse-thread
bind alias,index,pager,browser,query \Cd half-down
bind alias,index,pager,browser,query \Cu half-up

# suppress "press any key to continue"
unset wait_key

# move email to archive
macro index,pager A ":set confirmappend=no delete=yes\n<tag-prefix><save-message>+Archive\n<sync-mailbox>:set confirmappend=yes delete=ask-yes\n"

# notifications
# unfortunately these don't have access to info like subjects or senders
set new_mail_command="notify-send 'New email' '%n new message(s)' &"
