# https://wayland.freedesktop.org/libinput/doc/latest/
Section "InputClass"
  Identifier "libinput touchpad catchall"
  MatchIsTouchpad "on"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
  Option "Tapping" "True"
  Option "AccelSpeed" "1.0"
  Option "ClickMethod" "clickfinger"
  Option "DisableWhileTyping" "False"
EndSection