shadow = true;
shadow-radius = 7;
shadow-opacity = .75
shadow-offset-x = -7;
shadow-offset-y = -7;

# Daemonize process. Fork to background after initialization. Causes issues with certain (badly-written) drivers.
daemon = false

# Specify the backend to use: `xrender`, `glx`, or `xr_glx_hybrid`.
# `xrender` is the default one.
backend = "xrender"

# Enable/disable VSync.
# vsync = false
vsync = true

xrender-sync-fence = true

wintypes:
{
 menu          = { shadow = false; };
 dropdown_menu = { shadow = false; };
 popup_menu    = { shadow = false; };
 utility       = { shadow = false; };
};
