font_size       8
font_family     Source Code Pro Light
bold_font       Source Code Pro Bold
italic_font     Source Code Pro Italic
bold_italic_font Source Code Pro Bold Italic
text_composition_strategy legacy
modify_font cell_height 2px

remember_window_size  no
initial_window_width  960
initial_window_height 640

enabled_layouts splits,stack

enable_audio_bell no

scrollback_lines 5000

cursor          #43cc70
cursor_text_color #000000
cursor_shape    block
cursor_beam_thickness 5
cursor_blink_interval 0

tab_bar_style powerline
tab_powerline_style slanted

active_tab_background   #43cc70
inactive_tab_background #181818

foreground #ffffff
background #161616
selection_foreground #000000
selection_background #fffacd

color0  #1d2c47
color1  #d2275a
color2  #43cc70
color3  #e5cf2b
color4  #1e59aa
color5  #8752ba
color6  #4b76b8
color7  #e95986

color8  #1d2c47
color9  #ff2f6d
color10 #43cc70
color11 #fb5f90
color12 #2c84fc
color13 #b56efa
color14 #67a2fd
color15 #fb89ad

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+p paste_from_clipboard
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all +1.0
map ctrl+shift+backspace change_font_size all 0
map ctrl+shift+e open_url_with_hints
map ctrl+shift+i kitten hints --type path --program -
map ctrl+shift+o kitten hints --type path
map alt+t new_tab
map alt+] next_tab
map alt+[ previous_tab
map alt+, set_tab_title
map alt+\ launch --location=vsplit
map alt+- launch --location=hsplit
map alt+w focus_visible_window
map alt+h neighboring_window left
map alt+j neighboring_window bottom
map alt+k neighboring_window top
map alt+l neighboring_window right
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+left move_tab_backward
map alt+right move_tab_forward
map alt+m toggle_layout stack
map alt+u scroll_page_up
map alt+d scroll_page_down
map alt+g scroll_end
map alt+e show_scrollback
