# Which files should be hidden? (regular expression)
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$

# Show hidden files? You can toggle this by typing 'zh'
set show_hidden false

# Ask for a confirmation when running the "delete" command?
# Valid values are "always" (default), "never", "multiple"
# With "multiple", ranger will ask only if you delete multiple files at once.
set confirm_on_delete multiple

# Use external preview script to generate file previews
set use_preview_script true
set preview_script ~/.config/ranger/scope.sh

# Preview images in full color with the external command "w3mimgpreview"
set preview_images true
set preview_images_method w3m
set open_all_images true

# fzf commands
map <C-f> fzf_select
map <C-g> fzf_locate

# other mappings
map p2s shell prnt %f
map V console shell vim%space
map mkd console mkdir%space
map X shell extract %f
