ext svg|jpg|jpeg|png, has feh, X, flag f = feh --scale-down --magick-timeout 1 -- "$@"
ext gif, has gifview, X, flag f = gifview --bg=#ffffff -a "$@"
ext pdf, has mupdf-gl, X, flag f = bspc rule -a "*" -o center=true state=floating && mupdf-gl "$@"
ext webm|mp4|avi|mkv|ogv, has mpv, X, flag f = bspc rule -a mpv -o state=floating && mpv --autofit-larger=80%x80% "$@"
ext md|txt|json, has vi, X, flag f = bspc rule -a alacritty -o state=floating && alacritty -e vi "$@"
ext csv, has csvlens, X, flag f = bspc rule -a alacritty -o state=floating && alacritty -e csvlens "$@"
ext mp3|wav|m4a, has mpv, X = mpv --no-audio-display "$@"
