ext svg|jpg|jpeg|png, has feh, X, flag f = feh --scale-down --magick-timeout 1 -- "$@"
ext gif, has gifview, X, flag f = gifview --bg=#ffffff -a "$@"
ext pdf, has zathura, X, flag f = bspc rule -a Zathura -o state=floating && zathura "$@"
ext webm|mp4, has mpv, X, flag f = bspc rule -a mpv -o state=floating && mpv --autofit-larger=80%x80% "$@"
ext md, has vi, X, flag f = bspc rule -a URxvt -o state=floating && urxvt -e vi "$@"
ext mp3, has mpv, X = mpv --no-audio-display "$@"
