# encode.lua
# using default profile, which is to just extract a clip without encoding
c script-message-to clip set-timestamp

# using mp4 profile, which is extracts the clip and re-encodes as mp4
C script-message-to clip set-timestamp clip_mp4

# toggle transparency. See the settings in `mpv.conf`;
# in particular `background-color=...` which sets the alpha.
t no-osd change-list glsl-shaders toggle "~/.config/mpv/shaders/transparency.glsl"
