# don't always download the highest-quality
# it's overkill
ytdl-format=bestvideo[height<=?720]+bestaudio/best

# Use yt-dlp instead of youtube-dl
script-opts=ytdl_hook-ytdl_path=yt-dlp

autofit-larger=90%x90%

# don't display art for audio
audio-display=no

# hardware acceleration
hwdec=nvdec
vo=gpu

# dynamic range compression
# since some movies have wild ranges
# (super quiet and super loud)
af=lavfi=[dynaudnorm=f=100]

sub-auto=all
sub-shadow-offset=2
sub-shadow-color="#ff000000"
sub-font="Inter"
sub-font-size=48

# Start an IPC server to
# control mpv via mpvc
input-ipc-server=/tmp/mpvsocket

force-window=yes

# Reconnect streams
# https://github.com/mpv-player/mpv/issues/8779#issuecomment-1000702539
stream-lavf-o-append=reconnect_on_http_error=4xx,5xx
stream-lavf-o-append=reconnect_delay_max=30
stream-lavf-o-append=reconnect_streamed=yes
stream-lavf-o-append=reconnect_on_network_error=yes
