# don't always download the highest-quality
# it's overkill
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

autofit-larger=90%x90%

# don't display art for audio
audio-display=no

# hardware acceleration
hwdec=vaapi

# dynamic range compression
# since some movies have wild ranges
# (super quiet and super loud)
af=lavfi=[dynaudnorm=f=100]
