ALPHA

Q W E R T  Y U I O P
A S D F G  H J K L '
Z X C V B  N M , . /
      ⇧ ⌫  ⏎ ␣

holds:
  ⌫: Meta
  ⏎: Layer(NAVCTL)
  ␣: Ctrl
  T: Layer(SYMBOL)
  A: Layer(NUMBER)
combos:
  [K, L]: ":"
  [J, L]: =
  [S, F]: Esc
shifts:
  ",": "-"
  ".": "_"
  "'": '"'
  "/": '|'

---

SYMBOL

⬚ c ⬚ p ⬚  ⬚ # [ ] ⬚
/ * ∅ ` ~  @ { ( ) }
⬚ ⬚ ⬚ ⬚ ⬚  ⬚ ? < > ⬚
      ⇥ &  ! ;

defs:
    c: Ctrl(C)
    p: Ctrl(V)

---

NUMBER

⬚ 1 2 3 ⬚  ⬚ ¸ ⬚ ˆ ⬚
^ 4 5 6 $  € + ∅ % ´
⬚ 7 8 9 ⬚  ⬚ ˋ ⬚ ¨ ⬚
      0 |  ⬚ \

---

NAVCTL

⬚ ⇲ ⍐ ⇱ ⬚  ⬚ ❮ ↑ ❯ ⬚
⇧ 1 2 3 ↶  ⎶ ← ↓ → ⊕
⬚ ⏷ ▶ ⏶ ⬚  ⬚ ◱ ✛ ⌕ ⬚
      ⍜ ⍈  ∅ ⬚

defs:
  1: Meta(1)        # Desktop 1
  2: Meta(2)        # Desktop 2
  3: Meta(3)        # Desktop 3
  ❮: Alt([)         # Prev term tab
  ❯: Alt(])         # Next term tab
  ⊕: Alt(T)         # New tab
  ⎶: Alt(-)         # Horizontal split
  ◱: Alt(M)         # Maximize term window
  ✛: Alt(W)         # Focus term window
  ⌕: Alt(')         # Fuzzy search
  ⍐: Meta(Ctrl(K))  # Focus monitor
  ⍈: Meta(H)        # Focus window
  ↶: Ctrl(Z)        # Undo
  ⇱: Meta(Shift(←)) # Size up window
  ⇲: Meta(Shift(→)) # Size down window
  ⍜: Meta(␣)        # Launcher
  ▶: Meta(=)        # Play/pause music
combos:
  [⏷, ⏶]: ⨯         # Mute
shifts:
  ⍐: Meta(Ctrl(M))  # Move window to monitor
  1: Meta(Shift(1)) # Move window to desktop 1
  2: Meta(Shift(2)) # Move window to desktop 2
  3: Meta(Shift(3)) # Move window to desktop 3
  ▶: Meta(=)        # Play/pause mpv
  ⏶: ☼              # Brightness up
  ⏷: ☾              # Brightness down
  ⊕: Alt(E)         # Terminal scrollback history
  ⎶: Alt(\)         # Terminal vertical split
  ↶: Ctrl(Shift(Z)) # Redo

===

// Disable Liatris power LED
#include "gpio.h"
void keyboard_pre_init_user(void) {
    gpio_set_pin_output(24);
    gpio_write_pin_high(24);
}
