ALPHA

  L D C      F O U
N R T S G  Y H A E I
  P B W      M , .
      ⇧ ⌫  ⏎ ␣

holds:
  ⌫: Meta
  ␣: Ctrl
  ⏎: Layer(SYSTEM)
  T: Layer(SYMBOL)
  A: Layer(NUMBER)
combos:
  [A, E]: ":"
  [H, E]: =
  [R, S]: Esc
  [L, D]: Q
  [R, T]: V
  [P, B]: X
  [B, W]: Z
  [H, A]: K
  [F, O]: J
  [O, U]: "/"
  [F, U]: "~"
  [M, "."]: "'"
  [",", "."]: "`"
shifts:
  ",": "-"
  ".": _
  "'": '"'

---

SYMBOL

  ⬚ ⬚ ⬚      # [ ]
c * ∅ ⬚ p  @ { ( ) }
  C ⬚ P      ? < >
      ⇥ &  ! ;

defs:
  c: Ctrl(C)
  p: Ctrl(V)
  C: Shift(Alt(C))  # Terminal copy
  P: Shift(Alt(P))  # Terminal paste

---

NUMBER

  4 5 6      ¸ ⬚ ˆ
+ 1 2 3 %  € ^ ∅ $ ´
  7 8 9      ˋ ⬚ ¨
      0 .  | \

---

SYSTEM

  ⇲ ⍐ ⇱      ❮ ↑ ❯
⇧ 1 2 3 ↶  ⎶ ← ↓ → ⊕
  ⏷ ▶ ⏶      ◱ ✛ ⌕
      ⍜ ⍈  ∅ ⬚

defs:
  1: Meta(1)        # Desktop 1
  2: Meta(2)        # Desktop 2
  3: Meta(3)        # Desktop 3
  ❮: Alt([)         # Prev term tab
  ❯: Alt(])         # Next term tab
  ⊕: Alt(T)         # New tab
  ⎶: Alt(-)         # Horizontal split
  ◱: Alt(M)         # Maximize term window
  ✛: Alt(W)         # Focus term window
  ⌕: Alt(')         # Fuzzy search
  ⍐: Meta(Ctrl(K))  # Focus monitor
  ⍈: Meta(H)        # Focus window
  ↶: Ctrl(Z)        # Undo
  ⇱: Meta(Shift(←)) # Size up window
  ⇲: Meta(Shift(→)) # Size down window
  ⍜: Meta(␣)        # Launcher
  ▶: Meta(=)        # Play/pause music
combos:
  [⏷, ⏶]: ⨯         # Mute
shifts:
  ⍐: Meta(Ctrl(M))  # Move window to monitor
  1: Meta(Shift(1)) # Move window to desktop 1
  2: Meta(Shift(2)) # Move window to desktop 2
  3: Meta(Shift(3)) # Move window to desktop 3
  ▶: Meta(=)        # Play/pause mpv
  ⏶: ☼              # Brightness up
  ⏷: ☾              # Brightness down
  ⊕: Alt(E)         # Terminal scrollback history
  ⎶: Alt(\)         # Terminal vertical split
  ↶: Ctrl(Shift(Z)) # Redo
