ALPHA

  L D P      F O U
N R T S G  Y H A E I
  V B W      M , K
      ⌫ s  ⏎ ␣

holds:
  ␣: Ctrl
  ⏎: Layer(ARROWS)
  T: Layer(SYMBOL)
  A: Layer(NUMBER)
  ⌫: Layer(SYMBOL)
defs:
  s: OneShot(Shift)
combos:
  [A, E]: "."
  [H, A]: J
  [H, E]: '='
  [R, S]: Esc
  [T, S]: C
  [R, T]: C
  [V, W]: Q
  [O, U]: "`"
  [H, U]: J
  [E, I]: "'"
  [N, R]: Z
  [R, T, S]: X
  [M, K]: OneShot(Meta)
  [⏎, ␣]: OneShot(Alt)
  [H, I]: Enable(SYSTEM)
  [N, S]: Enable(SYSTEM)
  [E, ␣]: ":"
  [A, ␣]: ","
  [I, M]: '"'
  [R, ⌫]: "/"
  [N, ⌫]: '"'
  [H, A, E]: CapsWord
shifts:
  '=': '"'

---

SYMBOL

  @ ⬚ \      # [ ]
- * ⬚ _ ~  | { ( ) }
  Y ⬚ P      ? < >
      & ⇥  ! ;

defs:
  Y: Shift(Alt(C))  # Terminal copy
  P: Shift(Alt(P))  # Terminal paste

---

NUMBER

  4 5 6      ⬚ ⬚ ˆ
+ 1 2 3 %  ¨ ^ ∅ $ €
  7 8 9      ¸ ⬚ ⬚
      ⬚ 0  ´ ˋ

---

ARROWS

  ⤋ ⇞ ⤊      ⇞ ↑ ⇟
↚ ↤ ⇟ ↦ ⬚  ↤ ← ↓ → ↦
  ⬚ ⬚ ⬚      ↚ ⬚ ⌫
      ⬚ ⬚  ∅ ⬚

defs:
  ↚: Ctrl(W)
  ↤: Ctrl(Left)
  ↦: Ctrl(Right)

---

SYSTEM

  ⇲ ⍐ ⇱      ॥ ⊕ ⎶
⇧ ⇐ ↫ ⇒ ⬚  ℌ ❮ ✛ ◱ ❯
  ⏷ ▶ ⏶      ⬚ ⬚ ⌕
      B K  ⍜ ⬚

defs:
  ⇐: Meta(←)        # Focus previous column
  ⇒: Meta(→)        # Focus next column
  ↫: Meta(↓)        # Focus previously focused window
  ⍐: Meta(Ctrl(↑))  # Focus next monitor
  ⇱: Meta(Alt(→))   # Size up column
  ⇲: Meta(Alt(←))   # Size down column
  K: Meta(K)        # Focus kitty
  B: Meta(B)        # Focus browser
  ⍜: Meta(␣)        # Launcher
  ▶: Meta(=)        # Play/pause music
  ❮: Alt([)         # Prev term tab
  ❯: Alt(])         # Next term tab
  ⊕: Alt(T)         # New tab
  ⎶: Alt(-)         # Horizontal split
  ॥: Alt(\)         # Vertical split
  ◱: Alt(M)         # Maximize term window
  ✛: Alt(W)         # Focus term window
  ℌ: Alt(E)         # Scrollback history
  ⌕: Alt(')         # Fuzzy search
combos:
  [⏷, ⏶]: ⨯         # Mute
shifts:
  ▶: Meta(=)        # Play/pause mpv
  ⏶: ☼              # Brightness up
  ⏷: ☾              # Brightness down
