ALPHA

  L D P      F O U
N R T S G  Y H A E I
  V B W      M , .
      ' ⌫  ⏎ ␣

holds:
  ⌫: Meta
  ␣: Ctrl
  "'": Shift
  ⏎: Layer(ARROWS)
  T: Layer(SYMBOL)
  A: Layer(NUMBER)
  B: Layer(SYSTEM)
  ",": Layer(SYSTEM)
combos:
  [A, E]: ":"
  [H, E]: =
  [R, S]: Esc
  [B, W]: Q
  [R, T]: X
  [T, S]: C
  [V, B]: Z
  [H, A]: K
  [F, O]: J
  [O, U]: "`"
  [M, ","]: Q
shifts:
  ".": _
  ",": "-"
  "=": '"'
  "`": "|"
  ":": "/"

---

SYMBOL

  ↶ ⬚ ↷      # [ ]
y * ∅ ~ p  @ { ( ) }
  Y ⬚ P      ? < >
      ⇥ &  ! ;

defs:
  y: Ctrl(C)
  p: Ctrl(V)
  Y: Shift(Alt(C))  # Terminal copy
  P: Shift(Alt(P))  # Terminal paste
  ↶: Ctrl(Z)        # Undo
  ↷: Ctrl(Shift(Z)) # Redo

---

NUMBER

  4 5 6      ¸ ⬚ ˆ
+ 1 2 3 %  € ^ ∅ $ ´
  7 8 9      ˋ ⬚ ¨
      0 .  - \

---

ARROWS

  ⬚ ⬚ ⬚      ↤ ↑ ↦
⬚ ∅ ⬚ ⬚ ⬚  ⬚ ← ↓ → ↚
  ⬚ ⬚ ⬚      ⬚ ⬚ ⬚
      ⬚ ⬚  ⬚ ⬚

defs:
  ↚: Ctrl(W)
  ↤: Ctrl(Left)
  ↦: Ctrl(Right)

---

SYSTEM

  ⇲ ⍐ ⇱      ॥ ⊕ ⎶
⇧ 1 2 3 ⍈  ⬚ ❮ ✛ ❯ ⌕
  ⏷ ▶ ⏶      ◱ ⬚ ℌ
      ⍜ ⬚  ∅ ⬚

defs:
  1: Meta(1)        # Desktop 1
  2: Meta(2)        # Desktop 2
  3: Meta(3)        # Desktop 3
  ❮: Alt([)         # Prev term tab
  ❯: Alt(])         # Next term tab
  ⊕: Alt(T)         # New tab
  ⎶: Alt(-)         # Horizontal split
  ॥: Alt(\)         # Vertical split
  ◱: Alt(M)         # Maximize term window
  ✛: Alt(W)         # Focus term window
  ℌ: Alt(E)         # Scrollback history
  ⌕: Alt(')         # Fuzzy search
  ⍐: Meta(Ctrl(K))  # Focus monitor
  ⍈: Meta(H)        # Focus window
  ⇱: Meta(Shift(←)) # Size up window
  ⇲: Meta(Shift(→)) # Size down window
  ⍜: Meta(␣)        # Launcher
  ▶: Meta(=)        # Play/pause music
combos:
  [⏷, ⏶]: ⨯         # Mute
shifts:
  ⍐: Meta(Ctrl(M))  # Move window to monitor
  1: Meta(Shift(1)) # Move window to desktop 1
  2: Meta(Shift(2)) # Move window to desktop 2
  3: Meta(Shift(3)) # Move window to desktop 3
  ▶: Meta(=)        # Play/pause mpv
  ⏶: ☼              # Brightness up
  ⏷: ☾              # Brightness down
