ALPHA

  L D P      F O U
N R T S G  Y H A E I
  C B W      M , K
      ⌫ s  ⏎ ␣

holds:
  ␣: Ctrl
  ⏎: Layer(ARROWS)
  T: Layer(SYMBOL)
  A: Layer(NUMBER)
  ⌫: Layer(NUMBER)
defs:
  s: OneShot(Shift)
combos:
  [R, S]: Esc
  [L, D]: "Q"
  [R, T]: "X"
  [L, P]: "Y"
  [R, ⌫]: "V"
  [N, ⌫]: Shift(V)
  [T, ⌫]: "&"
  [N, R]: "~"
  [A, E]: "."
  [H, E]: '='
  [H, U]: "'"
  [O, U]: "`"
  [H, A]: "J"
  [T, S]: "/"
  [D, P]: "Z"
  [N, R, S]: OneShot(Meta)
  [R, T, S]: OneShot(Ctrl)
  [M, K]: OneShot(Meta)
  [⏎, ␣]: OneShot(Alt)
  [H, I]: Enable(SYSTEM)
  [N, S]: Enable(SYSTEM)
  [H, A, E]: OneShot(Shift)
  [E, ␣]: ":"
shifts:
  '=': '"'

---

SYMBOL

  @ ⬚ \      # [ ]
- * ⬚ _ ⬚  | { ( ) }
  Y ⬚ P      ? < >
      & ⇥  ! ;

defs:
  Y: Shift(Alt(C))  # Terminal copy
  P: Shift(Alt(P))  # Terminal paste

---

NUMBER

  4 5 6      ⬚ ⬚ ˆ
+ 1 2 3 %  ¨ ^ ∅ $ €
  7 8 9      ¸ ⬚ ⬚
      ⬚ 0  ´ ˋ

combos:
  ["1", "3"]: "0"
  ["2", "3"]: "4"
  ["1", "2"]: "5"

---

ARROWS

  ⬚ ⇞ ⬚      ⬚ ↑ ⬚
↚ ↤ ⇟ ↦ ⬚  ↤ ← ↓ → ↦
  ⬚ ⬚ ⬚      ↚ ⬚ ⌫
      ⇞ ⇟  ∅ ⬚

defs:
  ↚: Ctrl(W)
  ↤: Ctrl(Left)
  ↦: Ctrl(Right)

---

SYSTEM

  ⇲ ⍐ ⇱      ℌ ⊕ ॥
⇧ ⇐ ↫ ⇒ ⇑  ⎶ ❮ ✛ ◱ ❯
  ⏷ ▶ ⏶      ⬚ ⬚ ⌕
      B K  ⍜ ⬚

defs:
  ⇐: Meta(←)        # Focus previous column
  ⇒: Meta(→)        # Focus next column
  ↫: Meta(↓)        # Focus previously focused window
  ⇑: Meta(↑)        # Focus previous workspace
  ⍐: Meta(Ctrl(↑))  # Focus next monitor
  ⇱: Meta(Alt(→))   # Size up column
  ⇲: Meta(Alt(←))   # Size down column
  K: Meta(K)        # Focus kitty
  B: Meta(B)        # Focus browser
  ⍜: Meta(␣)        # Launcher
  ▶: Meta(=)        # Play/pause music
  ❮: Alt([)         # Prev term tab
  ❯: Alt(])         # Next term tab
  ⊕: Alt(T)         # New tab
  ⎶: Alt(-)         # Horizontal split
  ॥: Alt(\)         # Vertical split
  ◱: Alt(M)         # Maximize term window
  ✛: Alt(W)         # Focus term window
  ℌ: Alt(E)         # Scrollback history
  ⌕: Alt(')         # Fuzzy search
combos:
  [⏷, ⏶]: ⨯         # Mute
shifts:
  ▶: Meta(=)        # Play/pause mpv
  ⏶: ☼              # Brightness up
  ⏷: ☾              # Brightness down
