highlight Normal guifg=#eeeeee guibg=#161616
highlight Boolean guifg=#ffaf87 guibg=NONE
highlight Character guifg=#ffaf87 guibg=NONE
highlight ColorColumn guifg=NONE guibg=#3a3a3a
highlight Conceal guifg=#1e59aa guibg=NONE
highlight Conditional guifg=#886efa guibg=NONE
highlight Constant guifg=#edb140 guibg=NONE
highlight CursorColumn guifg=NONE guibg=#282828
highlight CursorLine guifg=None guibg=none gui=bold
highlight CursorLineNr guifg=#ffffff guibg=#303030
highlight Directory guifg=#2c84fc guibg=NONE
highlight EndOfBuffer guifg=#626262 guibg=NONE
highlight Exception guifg=#ff2f6d guibg=NONE
highlight Float guifg=#ffaf87 guibg=NONE
highlight Function guifg=#67a2fd guibg=NONE
highlight Identifier guifg=#f0f0f0 guibg=NONE
highlight IncSearch guifg=#000000 guibg=#f8aa01
highlight Keyword guifg=#585858 guibg=NONE
highlight Label guifg=#886efa guibg=NONE
highlight LineNr guifg=#444444 guibg=NONE
highlight MatchParen guifg=#f8aa01 guibg=#282828
highlight ModeMsg guifg=#f8aa01 guibg=NONE
highlight NonText guifg=#626262 guibg=NONE
highlight NormalFloat guifg=#eeeeee guibg=#161616
highlight Number guifg=#ffaf87 guibg=NONE
highlight Operator guifg=#67a2fd guibg=NONE
highlight Pmenu guifg=#eeeeee guibg=#242424
highlight PmenuSbar guifg=NONE guibg=#808080
highlight PmenuSel guifg=#111111 guibg=#f8aa01
highlight PmenuThumb guifg=NONE guibg=#d0d0d0
highlight PreProc guifg=#4b76b8 guibg=NONE
highlight Question guifg=#f8aa01 guibg=NONE
highlight QuickFixLine guifg=#fb89ad guibg=NONE
highlight Repeat guifg=#886efa guibg=NONE
highlight Search guifg=#ffffff guibg=#2c84fc
highlight SignColumn guifg=NONE guibg=none
highlight Special guifg=#00af87 guibg=NONE
highlight SpellBad guifg=NONE guibg=NONE gui=underline
highlight Statement guifg=#f8aa01 guibg=NONE
highlight StatusLine guifg=#888888 guibg=NONE
highlight StatusLineNC guifg=#444444 guibg=NONE
highlight String guifg=#ffc1a0 guibg=NONE
highlight Substitute guifg=#ffffff guibg=#2c84fc
highlight TabLine guifg=#444444 guibg=none
highlight TabLineFill guifg=NONE guibg=none
highlight TabLineSel guifg=#a8a8a8 guibg=none
highlight Title guifg=#ffffff guibg=#004eba gui=bold
highlight Type guifg=#b8c4f0 guibg=NONE
highlight Underlined guifg=#2c84fc guibg=NONE gui=underline
highlight WinSeparator guifg=#202020
highlight Visual guifg=#000000 guibg=#ffd75f
highlight WildMenu guifg=#111111 guibg=#f8aa01
highlight SnippetTabstop guifg=#000000 guibg=#67A2FD
highlight @field guifg=#00af87 guibg=NONE
highlight @namespace guifg=#7fb1f5 guibg=NONE
highlight @punctuation guifg=#585858 guibg=NONE
highlight @punctuation.bracket guifg=#606060 guibg=NONE
highlight @punctuation.special guifg=#5858aa guibg=NONE
highlight @variable.builtin guifg=#4b76b8 guibg=NONE
highlight @variable.member guifg=#ff5c5c guibg=NONE
highlight @property guifg=#ff5c5c guibg=NONE
highlight Success guifg=#00af87 gui=bold

highlight Headline1 guibg=#004eba guifg=#ffffff
highlight Headline2 guibg=#2b3f69 guifg=#bfd1f5
highlight Headline3 guibg=#333333 guifg=#bbbbbb
highlight Headline4 guibg=#222222 guifg=#888888
highlight CodeBlock guibg=#181818

highlight Folded guifg=#ffe9c4 guibg=#111111 gui=italic

highlight link markdownCode @text.code
highlight link @text.emphasis @markup.italic
highlight @text.code guifg=#ffffff guibg=#222244
highlight @text.code_block guifg=#a6cccc guibg=NONE
highlight @text.literal.block guifg=#a6cccc guibg=NONE
highlight @text.reference guifg=#f55151 guibg=NONE gui=bold
highlight @markup.italic guifg=#000000 guibg=#ffce7a gui=italic
highlight @markup.link.url guifg=#4287f5 guibg=NONE
highlight @markup.link.label.markdown_inline guifg=#ffffff guibg=#2d4fe3 gui=bold
highlight @markup.link.url.markdown_inline guifg=#4287f5 guibg=NONE gui=underline
highlight @string.special.url.comment guifg=#00a0f8 guibg=NONE
highlight @text.strong guifg=#f8aa01 guibg=NONE gui=bold
highlight @text.list_marker guifg=#f69d45 guibg=none
highlight @markup.list.checked.markdown guifg=#00af87 guibg=none
highlight @markup.list.unchecked.markdown guifg=#ff2f6d guibg=none
highlight @markup.quote.markdown guifg=#cec6c7 guibg=#191919
highlight @text.todo.checked.text guifg=#5f5f87 guibg=NONE
highlight @markup.raw.markdown_inline guifg=#5978ff guibg=#1a1a1a gui=italic
highlight @conceal.markdown_inline guifg=#484848 guibg=NONE gui=italic
highlight @markup.raw.block.markdown guifg=#484848 guibg=NONE gui=italic
highlight link @markup.list.markdown @text.list_marker

highlight link @lsp.typemod.enumMember.defaultLibrary.rust Special
highlight @lsp.type.macro.rust guifg=#ff5c5c

highlight @lsp.type.type guifg=#dddddd guibg=#000000 gui=italic
highlight @lsp.type.typeParameter guifg=#ff5c5c
highlight @lsp.type.enum guifg=#ff6161
highlight @lsp.type.interface guifg=#10a349
highlight @lsp.type.class guifg=#53cf83
highlight @lsp.type.struct guifg=#b7e8ca

highlight DiagnosticInfo guifg=#a6cccc guibg=NONE
highlight DiagnosticUnderlineError guifg=NONE guibg=NONE gui=underline

highlight FlashMatch guibg=none guifg=#888888
highlight FlashCurrent guibg=#262626 guifg=#00af87 gui=bold
highlight FlashLabel guifg=#FD453A guibg=#111111 gui=bold
highlight FlashBackdrop guifg=#383838 guibg=#181818 gui=italic

highlight OilDir guifg=#7fb1f5 guibg=NONE

highlight Delimiter guifg=#222222

highlight Comment guifg=#a8a8a8 guibg=#202020 gui=italic
highlight @comment.documentation guifg=#ffd787 guibg=#262626
highlight @comment.todo.comment guifg=#000000 guibg=#f8aa01 gui=bold
highlight @comment.error.comment guifg=#FC392B guibg=NONE gui=bold
highlight @comment.warning.comment guifg=#e87f2e guibg=NONE gui=bold
highlight @comment.note.comment guifg=#202020 guibg=#BB9AF7 gui=bold
highlight link @lsp.mod.documentation.rust @comment.documentation

highlight @markup.heading.gitcommit guifg=#eeeeee guibg=NONE
highlight @keyword.gitcommit guifg=#ff331f

highlight WindowTarget guibg=#ffd75f guifg=#161616 gui=bold

highlight MarkMarker guifg=#000000 guibg=#edb140 gui=bold
