highlight Normal guifg=#eeeeee guibg=#161616 guisp=NONE blend=NONE gui=NONE
highlight Boolean guifg=#ffaf87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#ffaf87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=NONE guibg=#3a3a3a guisp=NONE blend=NONE gui=NONE
highlight Conceal guifg=#1e59aa guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Conditional guifg=#886efa guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#edb140 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=NONE guibg=#282828 guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=None guibg=none guisp=NONE blend=NONE gui=bold
highlight CursorLineNr guifg=#ffffff guibg=#303030 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#2c84fc guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#626262 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#ff2f6d guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#ffaf87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Function guifg=#67a2fd guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#f0f0f0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#000000 guibg=#f8aa01 guisp=NONE blend=NONE gui=NONE
highlight Keyword guifg=#585858 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#886efa guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#444444 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#f8aa01 guibg=#282828 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#f8aa01 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#626262 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NormalFloat guifg=#eeeeee guibg=#161616 guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#ffaf87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#67a2fd guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Pmenu guifg=#eeeeee guibg=#242424 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=NONE guibg=#808080 guisp=NONE blend=NONE gui=NONE
highlight PmenuSel guifg=#111111 guibg=#f8aa01 guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=NONE guibg=#d0d0d0 guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#4b76b8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#f8aa01 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight QuickFixLine guifg=#fb89ad guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#886efa guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#ffffff guibg=#2c84fc guisp=NONE blend=NONE gui=NONE
highlight SignColumn guifg=NONE guibg=none guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#00af87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight Statement guifg=#f8aa01 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#888888 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#444444 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#ffc1a0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Substitute guifg=#ffffff guibg=#2c84fc guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#444444 guibg=none guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=NONE guibg=none guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#a8a8a8 guibg=none guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#000000 guibg=#6767db guisp=NONE blend=NONE gui=bold
highlight Type guifg=#b8c4f0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#2c84fc guibg=NONE guisp=NONE blend=NONE gui=underline
highlight WinSeparator guifg=#202020
highlight Visual guifg=#000000 guibg=#ffd75f guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#111111 guibg=#f8aa01 guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#00af87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#7fb1f5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation guifg=#585858 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#606060 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#5858aa guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#4b76b8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.member guifg=#ff5c5c guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#ff5c5c guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Success guifg=#00af87 gui=bold
highlight Headline guibg=#222222 guifg=#dddddd
highlight CodeBlock guibg=#181818

highlight link markdownCode @text.code
highlight @text.code guifg=#ffffff guibg=#222244 guisp=NONE blend=NONE gui=NONE
highlight @text.code_block guifg=#a6cccc guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal.block guifg=#a6cccc guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.emphasis guifg=#000000 guibg=#00af87 guisp=NONE blend=NONE gui=bold
highlight @text.reference guifg=#f55151 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @markup.italic guifg=#000000 guibg=#00af87 guisp=NONE blend=NONE gui=italic
highlight @markup.link.url guifg=#4287f5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @markup.link.label.markdown_inline guifg=#f17694 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @markup.link.url.markdown_inline guifg=#4287f5 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @string.special.url.comment guifg=#00a0f8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strong guifg=#f8aa01 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.list_marker guifg=#f69d45 guibg=none guisp=NONE blend=NONE gui=NONE
highlight @markup.list.checked.markdown guifg=#00af87 guibg=none guisp=NONE blend=NONE gui=NONE
highlight @markup.list.unchecked.markdown guifg=#ff2f6d guibg=none guisp=NONE blend=NONE gui=NONE
highlight @markup.quote.markdown guifg=#cec6c7 guibg=#191919 guisp=NONE blend=NONE gui=NONE
highlight @text.todo.checked.text guifg=#5f5f87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @markup.raw.markdown_inline guifg=#ff4538 guibg=#1a1a1a guisp=NONE blend=NONE gui=italic
highlight @conceal.markdown_inline guifg=#484848 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @markup.raw.block.markdown guifg=#484848 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight link @markup.list.markdown @text.list_marker

highlight link @lsp.typemod.enumMember.defaultLibrary.rust Special
highlight @lsp.type.macro.rust guifg=#ff5c5c

highlight DiagnosticInfo guifg=#a6cccc guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline

highlight FlashMatch guibg=none guifg=#888888
highlight FlashCurrent guibg=#262626 guifg=#00af87 gui=bold
highlight FlashLabel guifg=#FD453A guibg=#111111 gui=bold
highlight FlashBackdrop guifg=#383838 guibg=#181818 guisp=NONE blend=NONE gui=italic

highlight OilDir guifg=#7fb1f5 guibg=NONE guisp=NONE blend=NONE gui=NONE

highlight Delimiter guifg=#222222

highlight Comment guifg=#a8a8a8 guibg=#202020 guisp=NONE blend=NONE gui=italic
highlight @comment.documentation guifg=#ffd787 guibg=#262626 guisp=NONE blend=NONE gui=NONE
highlight @comment.todo.comment guifg=#000000 guibg=#f8aa01 guisp=NONE blend=NONE gui=NONE
highlight @comment.note.comment guifg=#2C84FC guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @comment.error.comment guifg=#FC392B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @comment.warning.comment guifg=#e87f2e guibg=NONE guisp=NONE blend=NONE gui=bold
highlight link @lsp.mod.documentation.rust @comment.documentation

highlight @markup.heading.gitcommit guifg=#eeeeee guibg=NONE
highlight @keyword.gitcommit guifg=#ff331f

highlight DiffAdd guifg=#08c97b guibg=#202020 guisp=NONE blend=NONE gui=NONE
highlight DiffChange guifg=#aaaaff guibg=#202020 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#ff2f6d guibg=#202020 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#111111 guibg=#f8aa01 guisp=NONE blend=NONE gui=NONE
highlight GitSignsAdd guifg=#08c97b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsDelete guifg=#ff331f guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsChange guifg=#08c97b guibg=NONE guisp=NONE blend=NONE gui=NONE

highlight BlinkCmpDoc guibg=#131313
highlight BlinkCmpDocBorder guibg=#131313
highlight BlinkCmpSignatureHelp guibg=#131313

highlight WindowTarget guibg=#ffd75f guifg=#161616 gui=bold

highlight StatusLineError guifg=#161616 guibg=#FC392B guisp=NONE blend=NONE gui=bold
