highlight Normal guifg=#000000 guibg=#ffffff
highlight @markup.quote.markdown guifg=#333333 guibg=#eeeeee
highlight @markup.link.url.markdown_inline guifg=#1b66de guibg=NONE gui=underline
highlight @text.list_marker guifg=#d11f08 guibg=none
highlight link @markup.list.markdown @text.list_marker
highlight link @lsp.type.class.markdown @text.list_marker

highlight Headline1 guibg=#000000 guifg=#ffffff
highlight Headline2 guibg=#c79073 guifg=#ffffff
highlight Headline3 guibg=#73a5c7 guifg=#ffffff
highlight Headline4 guibg=#999999 guifg=#dddddd

highlight OilDir guifg=#1b66de guibg=NONE

highlight FlashBackdrop guifg=#383838 guibg=#d8d8d8 gui=italic
highlight FlashLabel guifg=#FD453A guibg=#eeeeee gui=bold

highlight FzfLuaCursorLine guifg=#000000 guibg=#eeeeee gui=bold
highlight FzfLuaDirPart guifg=#aaaaaa guibg=none
