# Easier navigation: .., ..., ...., ....., ~ and -
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ~="cd ~" # `cd` is probably faster to type though
alias -- -="cd -"

# to avoid accidentally overwriting files
alias mv="mv -i"

# Git
alias ga="git add"
alias gaa="git add -A"
alias gcm="git commit -m"
alias gac="git add -A; git commit -m"
alias gp="git push"
alias gpl="git pull"
alias gcb="git checkout -b"
alias gm="git merge --no-ff"
alias gch="git checkout"
alias gbd="git branch -d"
alias gbs="git branch"
alias gst="git status"

# Shortcuts
alias n="cd ~/notes"
alias p="cd ~/projects; ll"
alias docs="cd ~/docs; ll"
alias dl="cd ~/downloads"
alias o="open"
alias oo="open ."
alias nb="jupyter notebook"
alias py="python"
alias ipy="ipython"
alias za="zathura"
alias todo="vi ~/notes/todo.md"

# fasd aliases
alias v="f -e vim"

# Symlink the data directory to this folder
alias lndata="ln -s ~/data data"

# Detect which `ls` flavor is in use
if ls --color > /dev/null 2>&1; then # GNU `ls`
	colorflag="--color"
else # OS X `ls`
	colorflag="-G"
fi

# List all files colorized in long format, including dot files
alias ll="ls -la ${colorflag}"

# Always use color output for `ls`
alias ls="command ls ${colorflag}"

# Colors to use for `ls`
# see <http://linux-sxs.org/housekeeping/lscolors.html>
export LS_COLORS='no=00:fi=00:di=00;32:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'

# enable aliases to be sudo’ed
alias sudo='sudo '

alias ip="dig +short myip.opendns.com @resolver1.opendns.com"

# soundcloud likes
alias soundcloud='mpv --no-audio-display --shuffle "https://soundcloud.com/numpy/likes"'
