function wakehubble() {
    # svalbard
    # make sure wakeonlan is installed: apt install wakeonlan
    # make sure there's a user on svalbard named ftseng
    tunnel go starbase.in 10023 'wakeonlan '$HUBBLE
}

function pushhubble() {
    # push a local file to hubble
    # $1 = local file
    # $2 = remote path
    tunnel push "$1" ftseng@starbase.in:10022:ftseng:"$2"
}

function pullhubble() {
    # pull a local file from hubble
    # $1 = remote file

    TO=${2:-"."}
    if [[ -d $TO ]]; then
        TO=$TO/$(basename $1)
    fi
    tunnel pull ftseng@starbase.in:10022:ftseng:"$1" "$TO"
}

function hubble() {
    ssh -Y hubble.local 2> /dev/null || tunnel go starbase.in 10022
}

# Activate a Python virtualenv by name.
function aa() {
    pyenv activate $1
}

# easier archive extraction
function extract() {
    if [ -f "$1" ] ; then
        case $1 in
            *.tar.xz)    tar Jxvf "$1"     ;;
            *.txz)       tar Jxvf "$1"     ;;
            *.tar.bz2)   tar xvjf "$1"     ;;
            *.tar.bz2)   tar xvjf "$1"     ;;
            *.tar.gz)    tar xvzf "$1"     ;;
            *.bz2)       bunzip2 "$1"      ;;
            *.rar)       unrar x "$1"      ;;
            *.gz)        gunzip "$1"       ;;
            *.tar)       tar xvf "$1"      ;;
            *.tbz2)      tar xvjf "$1"     ;;
            *.tgz)       tar xvzf "$1"     ;;
            *.zip)       unzip "$1"        ;;
            *.Z)         uncompress "$1"   ;;
            *.7z)        7z x "$1"         ;;
            *)           echo "'$1' cannot be extracted via >extract<" ;;
        esac
    else
        echo "'$1' is not a valid file!"
    fi
}

# convenience function for youtube
function watch() {
    mpv --geometry=640x360-25-50 --ytdl-format=best[height=720] "$1"
}

function rand() {
    cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 32 | head -n 1
}

function gpr() {
    git fetch origin pull/$1/head:pr$1; git checkout pr$1
}
