tput sgr0
RED=$(tput setaf 1)
YELLOW=$(tput setaf 3)
GREEN=$(tput setaf 2)
BLUE=$(tput setaf 4)
FORE=$(tput setaf 9)
DARK=$(tput setaf 0)
PURPLE=$(tput setaf 5)
BOLD=$(tput bold)
RESET=$(tput sgr0)

function parse_git_dirty() {
	[[ $(git status 2> /dev/null | tail -n1) != *"working"*"clean"* ]] && echo "*"
}

function parse_git_branch() {
	git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1$(parse_git_dirty)/"
}

# Current virtualenv
function parse_venv() {
    if [[ $VIRTUAL_ENV != "" ]]; then
        # Strip out the path and just leave the env name
        echo "(${VIRTUAL_ENV##*/}) "
    fi
}

function update_prompt() {
    # ref:
    # \u = user
    # \h = host
    # \w = cwd (full path)
    # \W = cwd (current dir only)
    export PS1="\[$GREEN\]$(parse_venv)\[$RESET\]\[$BLUE\]\h\[$RESET\]:\[$GREEN\]\w\[$RESET\]\$([[ -n \$(git branch 2> /dev/null) ]] && echo \":\")\[$PURPLE\]\$(parse_git_branch)\[$RESET\] > \[$RESET\]"
}
export -f update_prompt
export PROMPT_COMMAND='update_prompt'
